In [2]:
import pandas as pd 
import sys
sys.path.append('../../codeup-data-science') #setting path to env
from env import get_db_url
from acquire import 
import os

# Methods of Data Acquisition

### `read_clipboard`: 
- When you have data copied to your clipboard, you can use pandas to read it into a data frame with pd.read_clipboard. This can be useful for quickly transferring data to/from a spreadsheet.

<br>

### `read_excel`: 
- This function can be used to create a data frame based on the contents of an Excel spreadsheet.

<br>

### `read_csv`: 
- Read from a local csv, or from a the cloud (Google Sheets or AWS S3).

<br>

### `read_sql(sql_query, connection_url)`: 
- Read data using a SQL query to a database. You must have the required drivers installed, and a specially formatted url string must be provided.

    >To talk to a mysql database:
    >
    >` python -m pip install pymysql mysql-connector`
    <br>
    >The connection url string:
    >
    >` mysql+pymysql://{USER}:{PASSWORD}@{HOST}/{DATABASE_NAME}`

___
# Source: Clipboard

Navigate to Google Classroom > Classwork > Data

- Scroll down to Classification Lesson - students.csv 
- Double click to Open
- [Cmd][A]
- [Cmd][C]

Or find a table (not image) of data like: <a href = "https://www.testmasters.net/PsatAbout/Scoring-Scale">PSAT Scoring Scale</a>

In [5]:
# Don't drop the information in the parenthesis. 
# Pandas will just know the information is in the clipbaord. 
pd.read_clipboard()

                                   Converted
Total Score 10th Grade 11th Grade  Converted
                            Grade       None
1520  99+   99+  920   50   34          None
1510  99+   99+  910   48   33          None
1500  99+   99+  900   47   31          None
...                                      ...
960   58    41   360   1-   1-          None
950   56    39   350   1-   1-          None
940   54    38   340   1-   1-          None
930   52    36   330   1-   1-          None
320   1-    1-   NaN   NaN  NaN         None

[63 rows x 1 columns]

___
# Source: A Shared Google Sheet
1. Get the shareable link url: https://docs.google.com/spreadsheets/d/BLAHBLAHBLAH/edit#gid=NUMBER

2. Turn that into a CSV export URL: 
    - Replace `/edit` with `/export`; 
    - Add `format=csv` to the beginning of the query string. 
    
        https://docs.google.com/spreadsheets/d/BLAHBLAHBLAH/export?format=csv&gid=NUMBER

3. Pass it to `pd.read_csv`, which can take a URL.

In [6]:
sheet_url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'

In [13]:
csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')
csv_export_url

'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/export?format=csv&gid=341089357'

In [14]:
df_googlesheet = pd.read_csv(csv_export_url)
df_googlesheet.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

___
# Source: CSV (Hosted or Local)

#### Hosted:

In [15]:
url = "https://gist.githubusercontent.com/ryanorsinger/bec2f59a9cef8ae7428cb70b3541354a/raw/ef64298da52e5d70f4d388f5fd48eccdb02ed3f1/ice_cream.csv"

In [16]:
df = pd.read_csv(url)
df.head()

             flavor      pints
0  moolenium crunch  11.057570
1         bubblegum   6.288724
2      chubby hubby   7.660815
3         bubblegum   6.644338
4        neopolitan  13.600125

## Source: XLS

In [21]:
# If you don't have a header add the header = 1
df_lea = pd.read_excel("LEA.xlsx", sheet_name = "LEA Allocations", header = 1)
df_lea.head()

,Unnamed: 0,LEA,ESSER I - CARES (CARES_Act),ESSER II - CRRSA (ESSER_II),ESSER III - ARP (ESSER_III_ARP)
0,NaN,Achievement Preparatory Academy PCS,462632.76,1.819829e+06,4.080082e+06
1,NaN,Bridges Public Charter School,125224.21,5.746787e+05,1.288438e+06
2,NaN,Capital City Public Charter School,400661.82,1.749897e+06,3.923294e+06
3,NaN,Capital Village PCS,41122.97,2.191418e+05,4.951880e+05
4,NaN,Cedar Tree Academy Public Charter School,144198.15,7.274273e+05,1.644761e+06

___
# Source: SQL
Create a dataframe from the `passengers` table in the mySQL database: `titanic_db`.

<div class="alert alert-danger" role="alert">
    <div class="row vertical-align">
        <div class="col-xs-1 text-center">
            <i class="fa fa-exclamation-triangle fa-2x"></i>
        </div>
        <div class="col-xs-11">
                <strong> Remember:</strong>
            Be sure to import <b>.gitignore</b> prior to pushing env.py
</div>

<div class="alert alert-danger" role="alert">
    <div class="row vertical-align">
        <div class="col-xs-1 text-center">
            <i class="fa fa-exclamation-triangle fa-2x"></i>
        </div>
        <div class="col-xs-11">
<strong>Database Credentials</strong>
<br>
It's a bad idea to store your database access credentials (i.e. your username and password) in plaintext in your source code. There are many different ways one could manage secrets like this, but a simple way is to store the values in a python file that is <b>not</b> included along with the rest of your source code. 
<br>
This is what we have done with the env module.            
<br>
<br>
Another option may be to create environment variables that may be called using the os library.
            </div>

In [22]:
url = get_db_url('titanic_db')

In [24]:
df = pd.read_sql('select * from passengers', url)
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1

#### We will create a function that we can reference later to acquire the data:

In [24]:
def new_titanic_data(SQL_query):
    '''
    This function will:
    - take in a SQL_query
    - create a connect_url to mySQL
    - return a df of the given query from the titanic_db
    '''
    url = get_db_url('titanic_db')
    return pd.read_sql(SQL_query, url)

In [25]:
df_t = new_titanic_data('select * from passengers')
df_t

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1

#### Store this function in a file named `acquire.py`

---
___
# Caching Your Data
Because data acquisition *can take **time***, it's a common practice to write the data **locally** to a `.csv` file.

1. Do whatever you need to do to produce the dataframe that you need.
    - For example ```df = pd.read_sql('SELECT * FROM passengers', get_connection('titanic_db'))```
    - Or your dataframe could include joins, multiple data sources, etc...
    
<br>

2. Next, use ```df.to_csv("titanic.csv")``` to write that dataframe to the file.
<br>

3. In your data acquisition function:
    - First check to see if the csv file exists 
    - If it does, read from the csv file
    - Otherwise get "fresh" data from mySQL


***
Let's work through the function creation!

In [37]:
os.getcwd()

'/Users/rosendo/codeup-data-science/statistics-exercises'

In [44]:
# save my dir location (add a / to the end for this to work correctly)
directory = '/Users/rosendo/codeup-data-science/'

In [45]:
# test
os.path.exists(directory + "LEA.xlsx")

True

In [46]:
# Still testing
filename = "titanic.csv"

In [47]:
if os.path.exists(directory + filename):
    df = pd.read_csv(filename)

In [48]:
# df

In [52]:
def get_titanic_data(SQL_query, directory, filename="titanic_csv"):
    '''
    This function will"
    - Check local directory for csv file
        - return id exists
    - If csv doesn't exists:
        - create a df of the SQL_query
        - write df to csv
    - Output titanic df
    '''
    if os.path.exists(directory + filename):
        df = pd.read_csv(filename)
        return df
    else:
        df = new_titanic_data(SQL_query)
        
        # want to save to csv 
        # if you want to change where to save your file change your directory
        df.to_csv(directory + filename) 
        return df

In [53]:
SQL_query = 'select * from passengers'
directory = '/Users/rosendo/codeup-data-science/'

In [54]:
titanic = get_titanic_data(SQL_query, directory)
titanic

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1